<!DOCTYPE html>
<html>
  <head>
<title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.scss">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,700" type="text/css">
  </head>

  <div id="intro">
    <div class="landscape">
    <div class="container-fluid">
      <div class="hero">
      <h1> John Carey </h1>
        <h5>Freelance Instructional Designer </h5>
    <a href="#gallery"><button class="cta" type="button">Gallery</a>
  </div>
  </div>
</div>
  <div id="about">
    <div class="container">
      <div class="hero">
      <h2> About Me </h2>
      <div class="row">
        <div class="left-col" class="col-md-6"><h2> I'm a <br> self-taught instructional-designer with a passion for training and development </h2></div>
        <div class="right-col" class="col-md-6"><h5> "My background is in Industrial-Organizational Psychology and I am interested in pursuing a career in online learning environments. I am originally from Amherst, MA but have relocated to Seattle, WA. I'm looking to take what I've learned from my background in training and development and apply it to the online world. Let's work together to build something great. Please contact me through my email address to find out more."</h5></div>
</div>
     </div>
    </div>
  </div>

  <div id="gallery">
    <div class="container-fluid">
      <div class="hero">
      <h2>Gallery</h2>
        <div class="row">
          <div class="col-md-4"><img src=img/gallery/gallery-01.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-02.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-03.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-04.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-05.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-06.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-07.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-08.jpg></div>
          <div class="col-md-4"><img src=img/gallery/gallery-09.jpg></div>
     </div>
        </div>
   </div>
  </div>
  <div class="container-fluid">
    <div class="bridge"></div>
      <div class="hero"></div>
  </div>

  <div id="contact">
    <div class="container-fluid">
      <div class="hero">
      <h2>Contact Me</h2>
      <p>I'm available for freelance &ndash; training projects and websites, let's chat!</p>
      <a href="mailto:jpatcarey@gmail.com"><button class="cta" type="button">Contact</a>
      </div>

    <div id="social">
       <a href="http://www.twitter.com"><img src =img/icons/twitter.svg></a>
       <a href="http://www.instagram.com"><img src =img/icons/instagram.svg></a>
       <a href="http://www.medium.com"><img src =img/icons/medium.svg></a>
</div>
    </div>
  </div>


  <div id="footer">
    <div class="footer-item">
      <h4><b>John<br>Carey</b></h4>
    </div>

    <div class="footer-item">
      <a href="#about">About</a>
    </div>

    <div class="footer-item">
      <a href="#gallery">Gallery</a>
    </div>

    <div class="footer-item">
      <a href="#contact">Contact</a>
    </div>

    <div class="copyright">
      <span>&copy; John Carey</span>
      </div>

  </div>


</html>
